# msa-project

./: README.md  msa-project.sln
CommonSense.API/: CommonSense.API.csproj  CommonSense.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CommonSense.API/Controllers/: CommentController.cs  Helper.cs  LeaderboardController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
CommonSense.API/Middleware/: ProfileSetupMiddleware.cs
CommonSense.API/Migrations/: 20241104211912_InitialCreate.Designer.cs  20241104211912_InitialCreate.cs  20250112154827_update.Designer.cs  20250112154827_update.cs  20250113174133_add upvotes.Designer.cs  20250113174133_add upvotes.cs  20250113192806_remove points column.Designer.cs  20250113192806_remove points column.cs  CommonSenseContextModelSnapshot.cs
CommonSense.API/Properties/: launchSettings.json
CommonSense.DataAccess/: Class1.cs  CommonSense.DataAccess.csproj  CommonSenseContext.cs  EfCoreRepository.cs  EfCoreUserRepository.cs  TestUserRepository.cs
CommonSense.DataAccess/Models/: Comment.cs  Report.cs  User.cs
CommonSense.Domain/DTOs/: CommentDTO.cs  ReportDTO.cs  SetupProfileDTO.cs  UserDTO.cs
CommonSense.Domain/Interfaces/: ICommentService.cs  IReportService.cs  IRepository.cs  IUpvoteService.cs  IUserService.cs
CommonSense.Domain/Models/: Comment.cs  (+3 more)
CommonSense.Services/: Class1.cs  CommentService.cs  CommonSense.Services.csproj  IRepository.cs  ReportService.cs  TestUserRepository.cs  UpvoteService.cs  UserService.cs
commonsense-frontend/: .env  package-lock.json  package.json
(+36 files in other folders)
